{
  "require": ["ts-node/register", "source-map-support/register"],
  "watch-files": ["./src/**/*.ts", "./test/unit/**/*.spec.ts"],
  "spec": ["./test/unit/**/*.spec.ts"],
  "timeout": 100000,
  "exit": true,
  "recursive": true
}
