{
  "private": true,
  "version": "0.0.0",
  "workspaces": {
    "packages": [
      "octopus-reader"
    ],
    "nohoist": [
      "*"
    ]
  },
  "scripts": {
    "lint": "yarn run lint:prettier",
    "lint:prettier": "yarn run prettier -c .",
    "test": "yarn run test:octopus-reader",
    "test:octopus-reader": "yarn workspace @opendesign/octopus-reader run test"
  },
  "devDependencies": {
    "@types/node": "*",
    "prettier": "2.2.1",
    "typescript": "4.1.2"
  }
}
