{
  "name": "@opendesign/sdk",
  "version": "0.0.0-dev",
  "main": "dist",
  "scripts": {
    "build": "yarn run clean-build && yarn run build:ts",
    "build:ts": "tsc --outDir dist --sourceMap --declaration --project ./tsconfig-build.json",
    "build:docs": "typedoc --options ./typedoc.json",
    "clean-build": "rm -rf dist",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\" }' mocha",
    "test:coverage": "nyc --reporter=lcov --reporter=text-summary yarn run test"
  },
  "devDependencies": {
    "@opendesign/api": "0.0.0-dev",
    "@opendesign/octopus-reader": "0.0.0-dev",
    "@types/fs-extra": "^9.0.7",
    "@types/mkdirp": "1.0.1",
    "@types/mocha": "8.2.0",
    "@types/node-fetch": "2.5.8",
    "@types/uuid": "8.3.0",
    "mocha": "8.2.1",
    "source-map-support": "0.5.19",
    "ts-node": "9.0.0",
    "typedoc": "0.20.23",
    "typescript": "4.1.2"
  },
  "dependencies": {
    "fs-extra": "^9.1.0",
    "mkdirp": "1.0.4",
    "node-fetch": "2.6.1",
    "nyc": "^15.1.0",
    "open-design-api-types": "0.2.0",
    "uuid": "8.3.2"
  }
}
